package GreedyAlgorithm;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;

public class ActivitySelection {
    public static ArrayList<Integer> activity(int start[],int end[]){
        int selection [][]=new int [start.length][3];
        for (int i =0;i<selection.length;i++){
            selection[i][0]=i;
            selection[i][1]=start[i];
            selection[i][2]=end[i];
        }
        Arrays.sort(selection,Comparator.comparingDouble(o->o[2]));
        ArrayList<Integer> ans=new ArrayList<>();
        ans.add(selection[0][0]);
        int lastend=selection[0][2];
        for(int i=1;i<selection.length;i++){
            if(selection[i][1]>=lastend){ 
                ans.add(selection[i][0]);
                lastend=selection[i][2];

            }
        }
        return ans;

    }
    public static void main(String[] args) {
        int start[] = {10,12,20};
        int end[] = {20,25,30};
        System.out.println(activity(start, end));
    
    }
    
}
