package GreedyAlgorithm;

import java.util.Arrays;
import java.util.Collections;

public class ChocolaProblem {
    public static void main(String[] args) {
        int n=4 , m=6;
        Integer costVer[] = {2,1,3,1,4};
        Integer costHor[] = {4,1,2};
        int hp = 1 , vp=1;
        int hc = 0 , vc = 0;
        int minCost = 0;

        Arrays.sort(costHor,Collections.reverseOrder());
        Arrays.sort(costVer,Collections.reverseOrder());


        while(vc < m-1 && hc < n-1){
            if(costVer[vc] <= costHor[hc]){
                minCost += costHor[hc]*vp;
                hp++;
                hc++;
            } else{
                minCost += costVer[vc]*hp;
                vp++;
                vc++;
            }
        }

        while(vc<m-1){
            minCost += costVer[vc]*hp;
            vp++;
            vc++;
        }

        while (hc<n-1) {
            minCost += costHor[hc]*vp;
            hp++;
            hc++;    
        }
        System.out.println(minCost);
    }
    
}
