package GreedyAlgorithm;

import java.util.Arrays;
import java.util.Comparator;

public class FractionalKnapsack {
    public static void main(String[] args) {
        int[] value = {60, 100, 120};
        int[] weight = {10, 20, 30};
        int capacity = 50;
        int totalvalue=0;
        double fractions[][]=new double [value.length][2];
        for(int i=0;i<value.length;i++){
            fractions[i][0]=i;
            fractions[i][1]=value[i]/(double)weight[i];
        }
        Arrays.sort(fractions,Comparator.comparingDouble(o->o[1]));
        for(int i=value.length-1;i>=0;i--){
            int idx=(int)fractions[i][0];
            
                if(capacity>=weight[idx]){
                    capacity-=weight[idx];
                    totalvalue+=value[idx];
                }
                else{
                    totalvalue+=capacity*fractions[i][1];
                    capacity=0;
                    break;
                }
            
        }
        System.out.println(totalvalue);
    }
}
