package GreedyAlgorithm;

import java.util.Arrays;
import java.util.Collections;

public class IndianCoins {
    public static void main(String[] args) {
        Integer coins[] = {1, 2, 5, 10, 20,50,100,200,500,2000};
        Arrays.sort(coins,Collections.reverseOrder());
        int amount = 700;
        int count=0;
        int i=0;
        while(amount>0){
            while(amount>=coins[i]){
                amount-=coins[i];
                System.out.print(coins[i]+" ,");
                count++;
            }
            i++;
        }
        System.out.println();
        System.out.println(count);
    }

}
    

